# SmartLock

./: build.gradle  installSysPrivApp.bat  installSystem.sh  renovate.json
app/: build.gradle
app/src/androidTest/java/com/android/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smartlock/: Load.java  LockScreen.java  MainActivity.java  MyService.java  Restarter.java
app/src/main/java/com/android/smartlock/Fragmet/: DashboardFragment.java  LockFragment.java
app/src/main/java/com/android/smartlock/Global/: Global.java
app/src/main/java/com/android/smartlock/List/: AppListAdapter.java  ForwardAdapter.java  IconAdapter.java
app/src/main/res/drawable/: border_sheet.xml  bordercard.xml  bordercard2.xml  ic_activity.xml  ic_block.xml  ic_close.xml  ic_dashboard.xml
app/src/main/res/layout/: activity_load.xml  activity_lock_screen.xml  activity_main.xml  footer.xml  fragment_dashboard.xml  fragment_lock.xml  header.xml  image_icon_container.xml  line_row.xml  recycler_row.xml  row_list.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/smartlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
