plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.android.smartlock"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //new shit
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation"app.futured.donut:donut:2.1.0"
    implementation 'com.github.PhilJay:MPAndroidChart:2.2.4'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.razerdp:AnimatedPieView:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:21.0.0'
    implementation 'com.github.ShabanKamell:ActionSheet:0.6.0'
    implementation 'com.github.ashiqursuperfly:Android-Material-Ranged-Time-Picker-Dialog:1.0.2'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
}